{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "projetTPgns",
    "project_id": "7b864f7e-c68f-46ac-bc40-6133b214b1f3",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "eacc0fcb-157d-49de-b5f4-bd044d26ad48",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"651\" height=\"403\"><rect width=\"651\" height=\"403\" fill=\"#8ae234\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -724,
                "y": -191,
                "z": 0
            },
            {
                "drawing_id": "e941722c-6f5e-463d-9efa-a8a318a35aee",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"360\" height=\"406\"><rect width=\"360\" height=\"406\" fill=\"#fcaf3e\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": 31,
                "y": -191,
                "z": 0
            },
            {
                "drawing_id": "8fca1da8-7354-4920-86b8-6501494a2e11",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"58\" height=\"42\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Zone\n49.001</text></svg>",
                "x": -131,
                "y": 170,
                "z": 2
            },
            {
                "drawing_id": "59d2a3ff-f89d-4f8b-8a13-8e492e08be9e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"58\" height=\"42\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Zone\n49.002</text></svg>",
                "x": 333,
                "y": 173,
                "z": 2
            },
            {
                "drawing_id": "96905fad-f272-4f96-84ed-730ec5432e92",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"144\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.111.11/24</text></svg>",
                "x": -241,
                "y": 77,
                "z": 2
            },
            {
                "drawing_id": "99413df6-0f5f-4d0c-a5dc-44e0574916d9",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"131\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.42.1/24 </text></svg>",
                "x": -197,
                "y": -130,
                "z": 2
            },
            {
                "drawing_id": "adafa0a3-24ee-453c-be4e-adf1656fb81a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"144\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.111.20/24</text></svg>",
                "x": -234,
                "y": -62,
                "z": 2
            },
            {
                "drawing_id": "fe9c71db-f840-42b7-bcfb-72b0435fa3e8",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"126\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.42.2/24</text></svg>",
                "x": 70,
                "y": -85,
                "z": 2
            },
            {
                "drawing_id": "154a67a9-623e-416e-bf1b-00e4a87e7866",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"144\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.222.30/24</text></svg>",
                "x": 236,
                "y": -63,
                "z": 2
            },
            {
                "drawing_id": "1a45b06e-1563-4829-9e4e-b9a02c68767d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"144\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.222.22/24</text></svg>",
                "x": 239,
                "y": 84,
                "z": 2
            },
            {
                "drawing_id": "ce7cb07b-600d-4318-a409-b343517faee4",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"389\" height=\"172\"><rect width=\"389\" height=\"172\" fill=\"#729fcf\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -207,
                "y": -431,
                "z": 0
            },
            {
                "drawing_id": "a1ddba43-0341-4469-88d4-928964d65029",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"58\" height=\"42\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Zone\n49.003</text></svg>",
                "x": 125,
                "y": -300,
                "z": 2
            },
            {
                "drawing_id": "9a5cd55b-eb68-4bee-8ae9-ff83e1c67bc2",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"126\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.43.1/24</text></svg>",
                "x": -310,
                "y": -188,
                "z": 2
            },
            {
                "drawing_id": "48cfbbe7-bcc7-4521-b970-7c7fbbd19d23",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"126\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.43.2/24</text></svg>",
                "x": -177,
                "y": -338,
                "z": 2
            },
            {
                "drawing_id": "cf4d0a87-c0b1-47de-af43-6d19ca7dd9d5",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"126\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.44.1/24</text></svg>",
                "x": 31,
                "y": -339,
                "z": 2
            },
            {
                "drawing_id": "9cadcf39-1308-45f9-b172-027688347da8",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"126\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.44.2/24</text></svg>",
                "x": 167,
                "y": -190,
                "z": 2
            },
            {
                "drawing_id": "ba89ce57-4fe6-40fe-8876-7d788278eb03",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"144\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.112.10/24</text></svg>",
                "x": -418,
                "y": 143,
                "z": 2
            },
            {
                "drawing_id": "7f38bd47-0bb5-4d25-9b9a-49925f9f4a35",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"144\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.112.12/24</text></svg>",
                "x": -454,
                "y": -61,
                "z": 2
            },
            {
                "drawing_id": "27534875-e278-4904-8e5d-0ef85adcb80b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"144\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.112.11/24</text></svg>",
                "x": -638,
                "y": 148,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "8e328176-9e4a-451d-9f2d-f10272d17306",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 38,
                            "y": -46
                        },
                        "node_id": "2930cb11-7b74-4a6b-8036-d6ac2fb2ca6c",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 41,
                            "y": 48
                        },
                        "node_id": "28ede198-b335-45a0-8a34-f9301f928239",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "fdf6d9b2-6097-4c2b-81ec-86640a11a2cd",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 40,
                            "y": -44
                        },
                        "node_id": "92de116c-bb53-4893-af7f-4c742a725ee3",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 43,
                            "y": 47
                        },
                        "node_id": "bae9a9bb-0d98-4b7c-b92c-bb7fc412759b",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "0a459e9c-7bab-4198-8972-86a44275acb2",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 79,
                            "y": -19
                        },
                        "node_id": "28ede198-b335-45a0-8a34-f9301f928239",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -35,
                            "y": 23
                        },
                        "node_id": "bae9a9bb-0d98-4b7c-b92c-bb7fc412759b",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "751b931c-32b1-45b9-8a33-9042e486a88a",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 42,
                            "y": -42
                        },
                        "node_id": "28ede198-b335-45a0-8a34-f9301f928239",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -45,
                            "y": 31
                        },
                        "node_id": "466ef94f-9f87-4583-9c55-c039369e1e31",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "3f2becc4-627c-4367-8724-3f7c177fa9f3",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 73,
                            "y": 30
                        },
                        "node_id": "466ef94f-9f87-4583-9c55-c039369e1e31",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": -11,
                            "y": -45
                        },
                        "node_id": "bae9a9bb-0d98-4b7c-b92c-bb7fc412759b",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "2f3567e8-6ac2-4b6c-9160-14e6b47f36a5",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -34,
                            "y": 26
                        },
                        "node_id": "2930cb11-7b74-4a6b-8036-d6ac2fb2ca6c",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 73,
                            "y": -9
                        },
                        "node_id": "13679237-afa3-4639-a2b5-180a967874eb",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "5d415396-f400-4681-b809-f752a4dbe067",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": -21,
                            "y": -11
                        },
                        "node_id": "13679237-afa3-4639-a2b5-180a967874eb",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 65,
                            "y": 28
                        },
                        "node_id": "c9e95907-953b-4f4c-a932-e18d6dafd7af",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "6c7ff9f0-0063-467f-9003-8a2b25a73031",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 5,
                            "y": -38
                        },
                        "node_id": "13679237-afa3-4639-a2b5-180a967874eb",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 40,
                            "y": 45
                        },
                        "node_id": "19f96b9d-b5d8-4750-a882-ada2f4105c06",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5008,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "A",
                    "x": 25,
                    "y": 41
                },
                "locked": false,
                "name": "A",
                "node_id": "2930cb11-7b74-4a6b-8036-d6ac2fb2ca6c",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x0",
                    "idlesleep": 30,
                    "image": "C7200-AD.BIN",
                    "image_md5sum": "436a1c466b93b9d8c55325a0bf6fb609",
                    "mac_addr": "ca01.0e32.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-2FE",
                    "slot1": null,
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "1fae4546-859d-4975-9fe7-07933f318acf",
                "width": 66,
                "x": -277,
                "y": 102,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5009,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "B",
                    "x": 27,
                    "y": -21
                },
                "locked": false,
                "name": "B",
                "node_id": "28ede198-b335-45a0-8a34-f9301f928239",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "C7200-AD.BIN",
                    "image_md5sum": "436a1c466b93b9d8c55325a0bf6fb609",
                    "mac_addr": "ca02.0ee0.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-2FE",
                    "slot1": "PA-FE-TX",
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "1fae4546-859d-4975-9fe7-07933f318acf",
                "width": 66,
                "x": -274,
                "y": -128,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5010,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "C",
                    "x": 24,
                    "y": -22
                },
                "locked": false,
                "name": "C",
                "node_id": "bae9a9bb-0d98-4b7c-b92c-bb7fc412759b",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 3,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "C7200-AD.BIN",
                    "image_md5sum": "436a1c466b93b9d8c55325a0bf6fb609",
                    "mac_addr": "ca03.0ef6.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-2FE",
                    "slot1": "PA-FE-TX",
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "1fae4546-859d-4975-9fe7-07933f318acf",
                "width": 66,
                "x": 195,
                "y": -129,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5011,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "D",
                    "x": 25,
                    "y": 47
                },
                "locked": false,
                "name": "D",
                "node_id": "92de116c-bb53-4893-af7f-4c742a725ee3",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 4,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "C7200-AD.BIN",
                    "image_md5sum": "436a1c466b93b9d8c55325a0bf6fb609",
                    "mac_addr": "ca04.0f06.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-2FE",
                    "slot1": null,
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "1fae4546-859d-4975-9fe7-07933f318acf",
                "width": 66,
                "x": 199,
                "y": 109,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5012,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "E",
                    "x": 24,
                    "y": -23
                },
                "locked": false,
                "name": "E",
                "node_id": "466ef94f-9f87-4583-9c55-c039369e1e31",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 5,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "C7200-AD.BIN",
                    "image_md5sum": "436a1c466b93b9d8c55325a0bf6fb609",
                    "mac_addr": "ca05.6d4c.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-2FE",
                    "slot1": null,
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "1fae4546-859d-4975-9fe7-07933f318acf",
                "width": 66,
                "x": -41,
                "y": -384,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5013,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "A2",
                    "x": 19,
                    "y": -25
                },
                "locked": false,
                "name": "A2",
                "node_id": "19f96b9d-b5d8-4750-a882-ada2f4105c06",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 6,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "C7200-AD.BIN",
                    "image_md5sum": "436a1c466b93b9d8c55325a0bf6fb609",
                    "mac_addr": "ca06.7448.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-2FE",
                    "slot1": null,
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "1fae4546-859d-4975-9fe7-07933f318acf",
                "width": 66,
                "x": -494,
                "y": -122,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5014,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "A1",
                    "x": 20,
                    "y": 41
                },
                "locked": false,
                "name": "A1",
                "node_id": "c9e95907-953b-4f4c-a932-e18d6dafd7af",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 7,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "C7200-AD.BIN",
                    "image_md5sum": "436a1c466b93b9d8c55325a0bf6fb609",
                    "mac_addr": "ca07.7458.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-2FE",
                    "slot1": null,
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "1fae4546-859d-4975-9fe7-07933f318acf",
                "width": 66,
                "x": -701,
                "y": 104,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5015,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "switch",
                    "x": 7,
                    "y": 30
                },
                "locked": false,
                "name": "switch",
                "node_id": "13679237-afa3-4639-a2b5-180a967874eb",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": -499,
                "y": 108,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.22",
    "zoom": 100
}