Building configuration...

Current configuration:
!
frr version 7.5.1
frr defaults traditional
hostname P1_router
!
ip route 4.0.0.0/8 Null0
!
interface host
 ip address 4.103.0.2/24
!
interface lo
 ip address 4.153.0.1/32
!
interface port_P2
 ip address 4.0.2.2/24
 ip ospf cost 1
!
interface port_PE1
 ip address 4.0.10.1/24
 ip ospf cost 1
!
interface port_PE2
 ip address 4.0.6.2/24
 ip ospf cost 1
!
interface port_PE5
 ip address 4.0.9.1/24
 ip ospf cost 1
!
router ospf
 ospf router-id 4.153.0.1
 network 4.0.2.0/24 area 0
 network 4.0.6.0/24 area 0
 network 4.0.9.0/24 area 0
 network 4.0.10.0/24 area 0
 network 4.103.0.0/24 area 0
 network 4.153.0.1/32 area 0
!
mpls ldp
 router-id 4.153.0.1
 !
 address-family ipv4
  discovery transport-address 4.153.0.1
  !
  interface port_P2
  !
  interface port_PE1
  !
  interface port_PE2
  !
  interface port_PE5
  !
 exit-address-family
 !
!
ip prefix-list OWN_PREFIX seq 5 permit 4.0.0.0/8
!
route-map OWN_PREFIX permit 10
 match ip address prefix-list OWN_PREFIX
!
line vty
!
end
