Building configuration...

Current configuration:
!
frr version 7.5.1
frr defaults traditional
hostname P2_router
!
ip route 4.0.0.0/8 Null0
!
interface dns_4
 ip address 198.0.0.4/24
!
interface host
 ip address 4.101.0.2/24
!
interface lo
 ip address 4.151.0.1/32
!
interface port_P1
 ip address 4.0.2.1/24
 ip ospf cost 1
!
interface port_PE2
 ip address 4.0.1.1/24
 ip ospf cost 1
!
interface port_PE3
 ip address 4.0.4.1/24
 ip ospf cost 1
!
interface port_PE4
 ip address 4.0.5.1/24
 ip ospf cost 1
!
interface port_PE5
 ip address 4.0.3.1/24
 ip ospf cost 1
!
router ospf
 ospf router-id 4.151.0.1
 network 4.0.1.0/24 area 0
 network 4.0.2.0/24 area 0
 network 4.0.3.0/24 area 0
 network 4.0.4.0/24 area 0
 network 4.0.5.0/24 area 0
 network 4.101.0.0/24 area 0
 network 4.151.0.1/32 area 0
 network 198.0.0.0/24 area 0
!
mpls ldp
 router-id 4.151.0.1
 !
 address-family ipv4
  discovery transport-address 4.151.0.1
  !
  interface port_P1
  !
  interface port_PE2
  !
  interface port_PE3
  !
  interface port_PE4
  !
  interface port_PE5
  !
 exit-address-family
 !
!
ip prefix-list OWN_PREFIX seq 5 permit 4.0.0.0/8
!
route-map OWN_PREFIX permit 10
 match ip address prefix-list OWN_PREFIX
!
line vty
!
end
